<template>
EXEMPLO 1--------------------------------------------SETANDO UMA BOOLEANA EM OUTRO CHILD COMPONEMT -----------------------
@click="abrirFormularioEditar(props.item)"

    abrirFormularioEditar() {
      this.editar = true;
      this.$bus.$emit('abrir-editar', this.editar);
      this.$bus.$emit('abrir-bottom-sheet');
    },
NO FILHO 

  created() {
    this.$bus.$on('abrir-editar', (editar) => {
      this.editar = editar;
    });
  },
  methods: {
      editar() {
      this.editar = true;
    },
   }
EXEMPLO 2 --------------------------------------------- ENVIANDO UM V-MODEL DE CHILD PRA PAI

Tecnicos
<template>
    Componente
        telefones(v-mode="payload.telefones >> Vai receber os inputs deste componente 
        no data dentro do Payload um array contendo os telefones.
</template>
Telefones

<script>
export default {
        props: ['value'],
    }
    methods: {
          salvarTelefone() {
        this.value.push(this.telefone);
        // - this.$emit('input', this.value) >>>>>>>>>>> Esse cara aqui ia server para forçar a entrada caso ao invés do v-model tivesse utilizado um v-bind.sync
        // - this.$emit('updated:telefones', this.value)

        this.telefone = {
          descricao: '',
          numero: '',
        };
     }
   },
</script>
